name: documentations

on:
  build:
    name: Generate JSDoc
    runs-on: ubuntu-latest
    steps:
        # Generate JSDoc
    - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          # cache installed dependencies for best performance. yarn and pnpm are also supported
          cache: npm
          cache-dependency-path: "/package-lock.json"
    - name: Install npm dependencies
        run: npm ci --prefer-offline --no-audit
    - name: Generate JSDoc
        run: npm run docgen 